# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../meta \
  ${TOPDIR}/../meta-poky \
  ${TOPDIR}/../meta-yocto-bsp \
  ${TOPDIR}/../../metas/meta-openembedded/meta-multimedia \
  ${TOPDIR}/../../metas/meta-openembedded/meta-oe \
  ${TOPDIR}/../../metas/meta-openembedded/meta-python \
  ${TOPDIR}/../../metas/meta-openembedded/meta-networking \
  ${TOPDIR}/../../metas/meta-iot-cloud \
  ${TOPDIR}/../../metas/meta-java \ 
  ${TOPDIR}/../../metas/meta-maintec \
  "
